{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@apex/core": [
                "packages/core/src"
            ],
            "@apex/db": [
                "packages/db/src"
            ],
            "@apex/ui": [
                "packages/ui/src"
            ],
            "@apex/auth": [
                "packages/auth-client/src"
            ],
            "@apex/types": [
                "packages/types/src"
            ]
        },
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "isolatedModules": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "node_modules"
    ]
}